<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="378.0" prefWidth="306.0" style="-fx-background-color: #A9A9A9;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.t1800.gui.login.LoginPessoaController">
   <children>
      <JFXTextField fx:id="login_pessoa" alignment="CENTER" focusColor="WHITE" layoutX="86.0" layoutY="153.0" promptText="Login" style="-fx-text-inner-color: #2E86AB;" unFocusColor="#2660a4" />
      <JFXButton fx:id="btn_logar" buttonType="RAISED" layoutX="235.0" layoutY="299.0" onAction="#btnLogar" style="-fx-background-color: #2E86AB;" text="Entrar" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btn_voltar" buttonType="RAISED" layoutX="236.0" layoutY="333.0" onAction="#btnVoltar" style="-fx-background-color: #2E86AB;" text="Voltar" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="aviso" layoutX="37.0" layoutY="356.0" prefHeight="47.0" prefWidth="304.0" textFill="RED" />
      <JFXPasswordField fx:id="senha_login" alignment="TOP_CENTER" focusColor="WHITE" layoutX="86.0" layoutY="201.0" promptText="Senha" style="-fx-text-inner-color: #2E86AB;" unFocusColor="#2660a4" />
      <ImageView fitHeight="91.0" fitWidth="99.0" layoutX="105.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/dollar_banking_bank_money_pay_funds_icon-icons.com_76306.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
