<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="558.0" style="-fx-background-color: #A9A9A9;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.t1800.gui.telas.AlterarCartaoController">
   <children>
      <JFXComboBox fx:id="lista_carteira" focusColor="WHITE" layoutX="401.0" layoutY="351.0" unFocusColor="#2660a4" />
      <JFXButton fx:id="btn_salvar" buttonType="RAISED" layoutX="396.0" layoutY="410.0" onAction="#btnSalvar" style="-fx-background-color: #2E86AB;" text="Salvar" textFill="WHITE" />
      <JFXButton fx:id="btn_voltar" buttonType="RAISED" layoutX="454.0" layoutY="410.0" onAction="#btnVoltar" style="-fx-background-color: #2E86AB;" text="Voltar" textFill="WHITE" />
      <JFXTextField fx:id="dia_paga" focusColor="WHITE" layoutX="376.0" layoutY="210.0" promptText="Pagamento:" unFocusColor="#2660a4" />
      <JFXTextField fx:id="desc_cart" focusColor="WHITE" layoutX="376.0" layoutY="243.0" promptText="Descrição:" unFocusColor="#2660a4" />
      <JFXTextField fx:id="dia_fecha" focusColor="WHITE" layoutX="376.0" layoutY="179.0" promptText="Fechamento:" unFocusColor="#2660a4" />
      <JFXTextField fx:id="valor_cart" focusColor="WHITE" layoutX="376.0" layoutY="278.0" promptText="Valor:" unFocusColor="#2660a4" />
      <JFXTextField fx:id="bandeira_cart" focusColor="WHITE" layoutX="377.0" layoutY="313.0" promptText="Bandeira:" unFocusColor="#2660a4" />
      <Label fx:id="aviso" layoutX="30.0" layoutY="330.0" prefHeight="46.0" prefWidth="227.0" textFill="WHITE" />
      <Label layoutX="141.0" layoutY="43.0" prefHeight="54.0" prefWidth="185.0" text="Alterar Cartão">
         <font>
            <Font name="Yu Gothic Bold" size="19.0" />
         </font>
      </Label>
      <TableView fx:id="lista_cartoes" layoutX="14.0" layoutY="168.0" prefHeight="290.0" prefWidth="301.0" />
   </children>
</AnchorPane>
