<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="551.0" prefWidth="640.0" style="-fx-background-color: #A9A9A9;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.t1800.gui.telas.AtualizarCarteiraController">
   <children>
      <JFXTextField fx:id="desc_carteira" alignment="CENTER" focusColor="WHITE" layoutX="158.0" layoutY="218.0" promptText="Descrição" style="-fx-text-inner-color: #2E86AB;" unFocusColor="#2660a4" />
      <Label layoutX="212.0" layoutY="25.0" text="Atualização de Carteira">
         <font>
            <Font name="Yu Gothic Bold" size="19.0" />
         </font>
      </Label>
      <JFXButton fx:id="btn_atualizar" buttonType="RAISED" layoutX="526.0" layoutY="436.0" onAction="#btnAtualizar" style="-fx-background-color: #2E86AB;" text="Atualizar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="aviso" prefHeight="36.0" prefWidth="135.0" textFill="WHITE" />
      <JFXButton fx:id="btn_voltar" buttonType="RAISED" layoutX="534.0" layoutY="472.0" onAction="#btnVoltar" style="-fx-background-color: #2E86AB;" text="Voltar" textFill="WHITE" />
      <JFXTextField fx:id="tit_cart" alignment="CENTER" focusColor="WHITE" layoutX="6.0" layoutY="218.0" promptText="Titulo" style="-fx-text-inner-color: #2E86AB;" unFocusColor="#2660a4" />
      <ScrollPane layoutX="14.0" layoutY="301.0" prefHeight="237.0" prefWidth="506.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="234.0" prefWidth="509.0">
               <children>
                  <TableView fx:id="tabela_carteira" prefHeight="228.0" prefWidth="494.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <JFXTextField fx:id="valor_carteira" focusColor="WHITE" layoutX="320.0" layoutY="219.0" promptText="Valor" unFocusColor="#2660a4" />
      <JFXComboBox fx:id="lista_pessoas" focusColor="WHITE" layoutX="478.0" layoutY="123.0" prefHeight="121.0" prefWidth="135.0" unFocusColor="#2660a4" />
   </children>
</AnchorPane>
