<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.t1800.gui.telas.MenuReceitaController">
   <children>
      <JFXButton fx:id="btn_cadastrar" buttonType="RAISED" layoutX="73.0" layoutY="204.0" onAction="#btnCadastrar" style="-fx-background-color: #2E86AB;" text="Cadastrar" textFill="WHITE" />
      <JFXButton fx:id="btn_alterar" buttonType="RAISED" layoutX="167.0" layoutY="204.0" onAction="#btnAlterar" style="-fx-background-color: #2E86AB;" text="Alterar" textFill="WHITE" />
      <JFXButton fx:id="btn_buscar" buttonType="RAISED" layoutX="339.0" layoutY="202.0" onAction="#btnBuscar" style="-fx-background-color: #2E86AB;" text="Buscar" textFill="WHITE" />
      <JFXButton fx:id="btn_voltar" buttonType="RAISED" layoutX="428.0" layoutY="202.0" onAction="#btnVoltar" style="-fx-background-color: #2E86AB;" text="Voltar" textFill="WHITE" />
      <Label layoutX="245.0" layoutY="90.0" prefHeight="39.0" prefWidth="149.0" text="Menu Receita" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="btn_listar" buttonType="RAISED" layoutX="252.0" layoutY="204.0" onAction="#btnListar" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: #2E86AB;" text="Listar" textFill="WHITE" />
   </children>
</AnchorPane>
