<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #A9A9A9;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.t1800.gui.telas.MenuDespesaComumController">
   <children>
      <JFXButton fx:id="btn_cadastrar" buttonType="RAISED" layoutX="112.0" layoutY="250.0" onAction="#btnCadastrar" prefHeight="40.0" prefWidth="70.0" style="-fx-background-color: #2E86AB;" text="Cadastrar" textFill="WHITE" />
      <JFXButton fx:id="btn_alterar" buttonType="RAISED" layoutX="189.0" layoutY="250.0" onAction="#btnAlterar" prefHeight="40.0" prefWidth="70.0" style="-fx-background-color: #2E86AB;" text="Alterar" textFill="WHITE" />
      <JFXButton fx:id="btn_voltar" buttonType="RAISED" layoutX="514.0" layoutY="346.0" onAction="#btnVoltar" style="-fx-background-color: #2E86AB;" text="Voltar" textFill="WHITE" />
      <JFXButton fx:id="btn_buscar" buttonType="RAISED" layoutX="266.0" layoutY="250.0" onAction="#btnBuscar" prefHeight="40.0" prefWidth="70.0" style="-fx-background-color: #2E86AB;" text="Buscar" textFill="WHITE" />
      <Label layoutX="164.0" layoutY="33.0" text="Menu Despesa Comum">
         <font>
            <Font name="Yu Gothic Bold" size="22.0" />
         </font>
      </Label>
      <JFXButton fx:id="btn_remover" buttonType="RAISED" layoutX="343.0" layoutY="250.0" onAction="#btnRemover" prefHeight="40.0" prefWidth="70.0" style="-fx-background-color: #2E86AB;" text="Remover" textFill="WHITE" />
      <JFXButton fx:id="btnListar" buttonType="RAISED" layoutX="421.0" layoutY="250.0" onAction="#btnListar" prefHeight="40.0" prefWidth="70.0" style="-fx-background-color: #2E86AB;" text="Listar" textFill="WHITE" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/data_bars_low_down_business_finance_icon-icons.com_76293.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
