<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.t1800.gui.telas.MenuDespesaController">
   <children>
      <JFXButton fx:id="btn_cartao" buttonType="RAISED" layoutX="185.0" layoutY="169.0" onAction="#btnCartao" style="-fx-background-color: #2E86AB;" text="Despesa Cartao" textFill="WHITE" />
      <JFXButton fx:id="btn_comum" buttonType="RAISED" layoutX="330.0" layoutY="169.0" onAction="#btnComum" style="-fx-background-color: #2E86AB;" text="Despesa Comum" textFill="WHITE" />
      <JFXButton fx:id="btn_voltar" buttonType="RAISED" layoutX="514.0" layoutY="346.0" onAction="#btnVoltar" style="-fx-background-color: #2E86AB;" text="Voltar" textFill="WHITE" />
   </children>
</AnchorPane>
