<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.t1800.gui.telas.MenuCartaoController">
   <children>
      <JFXButton fx:id="btn_cadastrar" buttonType="RAISED" layoutX="185.0" layoutY="169.0" onAction="#btnCadastrar" style="-fx-background-color: #2E86AB;" text="Cadastrar" textFill="WHITE" />
      <JFXButton fx:id="btn_alterar" buttonType="RAISED" layoutX="281.0" layoutY="169.0" onAction="#btnAlterar" style="-fx-background-color: #2E86AB;" text="Alterar" textFill="WHITE" />
      <JFXButton fx:id="btn_voltar" buttonType="RAISED" layoutX="514.0" layoutY="346.0" onAction="#btnVoltar" style="-fx-background-color: #2E86AB;" text="Voltar" textFill="WHITE" />
      <JFXButton fx:id="btn_buscar" buttonType="RAISED" layoutX="359.0" layoutY="169.0" onAction="#btnBuscar" style="-fx-background-color: #2E86AB;" text="Buscar" textFill="WHITE" />
      <Label layoutX="248.0" layoutY="86.0" text="Menu Cartão" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="btn_listar" buttonType="RAISED" layoutX="441.0" layoutY="169.0" onAction="#btnListar" style="-fx-background-color: #2E86AB;" text="Listar" textFill="WHITE" />
   </children>
</AnchorPane>
